<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Creature Clicker XL - Cliquer</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <nav>
        <a href="index.html">🏠 ACCUEIL</a>
        <a href="clicker.html" class="active">🥚 CLIQUER</a>
        <a href="combat.html">⚔️ COMBAT</a>
        <a href="collection.html">📦 COLLECTION</a>
        <a href="shop.html">🏪 BOUTIQUE</a>
    </nav>

    <div id="animated-background"></div>
    <div id="notification-area"></div>

    <div id="game-container">
        <div id="egg-zone">
            <div id="hud-wrapper">
                <div id="click-bar-container">
                    <div id="click-progress-bar"></div>
                </div>
                <div id="money-display">
                    <span id="current-money">0 €</span>
                </div>
                <div id="click-counter">CLICS : 0 / 15</div>
            </div>
            <img src="oeuf_commun_-removebg-preview.png" id="egg" alt="Oeuf">
        </div>

        <div id="side-menu-container">
            <button id="open-inventory-btn">INVENTAIRE</button>
            <h3>CRÉATURES ACTIVES (COMBAT)</h3>
            <div id="creature-slots"></div>
            <p style="font-size:0.9em; margin-top:20px;">Max 3 pour le combat</p>
        </div>
    </div>

    <div id="inventory-modal" class="modal">
        <div class="modal-content">
            <div style="display:flex; justify-content:space-between;">
                <h2>INVENTAIRE</h2>
                <button id="close-inventory-btn">X</button>
            </div>
            <div id="storage-list"></div>
        </div>
    </div>

    <script src="style.js"></script>
</body>
</html>