<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Creature Clicker XL - Combat</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <nav>
        <a href="index.html">🏠 ACCUEIL</a>
        <a href="clicker.html">🥚 CLIQUER</a>
        <a href="combat.html" class="active">⚔️ COMBAT</a>
        <a href="collection.html">📦 COLLECTION</a>
        <a href="shop.html">🏪 BOUTIQUE</a>
    </nav>

    <div id="notification-area"></div>

    <div class="combat-arena">
        <h2 class="page-title">ARÈNE DE COMBAT</h2>
        <p style="font-size:1.5em; margin-bottom:30px;">Victoires : <strong id="victories">0</strong></p>

        <div class="battlefield">
            <div class="team">
                <h3>Ton équipe</h3>
                <div id="team-creatures"></div>
            </div>
            <div style="font-size:4em;">VS</div>
            <div class="boss">
                <h3 id="boss-name">Boss</h3>
                <div class="combat-creature">
                    <div style="width:180px; height:180px; background:#666; border:6px solid black; border-radius:15px;"></div>
                    <div class="hp-bar"><div id="boss-hp" class="hp-fill" style="width:100%;"></div></div>
                    <p id="boss-hp-text">500/500</p>
                </div>
            </div>
        </div>

        <button class="start-battle-btn" onclick="startBattle()">LANCER LE COMBAT</button>

        <div id="battle-log" class="log"></div>
    </div>

    <script src="game.js"></script>
    <script>
        function renderTeam() {
            const container = document.getElementById('team-creatures');
            container.innerHTML = '';
            slots.forEach((slot, i) => {
                const div = document.createElement('div');
                div.className = 'combat-creature';
                if (slot.creature) {
                    div.innerHTML = `
                        <img src="${slot.creature.image}">
                        <p>${slot.creature.name} (Niv. ${slot.creature.level})</p>
                        <div class="hp-bar"><div id="team-hp-${i}" class="hp-fill" style="width:100%;"></div></div>
                        <p id="team-hp-text-${i}">${slot.creature.maxHp}/${slot.creature.maxHp}</p>
                    `;
                } else {
                    div.innerHTML = `<p style="color:#999;">Vide</p>`;
                }
                container.appendChild(div);
            });
            document.getElementById('victories').textContent = stats.victories;
        }

        window.addEventListener('DOMContentLoaded', () => {
            renderTeam();
        });
    </script>
</body>
</html>