/* === Creature Clicker XL - CSS COMPLET === */

:root {
    --bg-void: #f0f0f0; 
    --bg-card: #ffffff;
    --border-heavy: #000000;
    --accent-primary: #ff57b8; 
    --accent-secondary: #ff9900; 
    --accent-warn: #ffea00; 
    --accent-success: #33ff66; 
    --shadow-brutal: 5px 5px 0px var(--border-heavy);
}

* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Fredoka', sans-serif; }

body {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(135deg, var(--accent-secondary) 0%, var(--accent-warn) 100%);
    overflow: hidden;
    position: relative;
}

#animated-background {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    opacity: 0.12;
    z-index: 1;
    pointer-events: none;
    background: url(oeuf_commun_-removebg-preview.png) repeat;
    background-size: 60px;
    animation: scroll-bg 20s linear infinite;
}
@keyframes scroll-bg { from { background-position: 0 0; } to { background-position: 60px 60px; } }

#notification-area {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 200;
    width: 400px;
}
.notification {
    background: white;
    border: 4px solid black;
    box-shadow: var(--shadow-brutal);
    padding: 12px;
    margin-bottom: 8px;
    font-size: 1.1em;
    font-weight: 700;
    text-align: center;
    border-radius: 10px;
}

#open-menu-btn {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 300;
    background: var(--accent-warn);
    border: 5px solid black;
    box-shadow: var(--shadow-brutal);
    font-size: 1.6em;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    cursor: pointer;
}

/* BOUTON INVENTAIRE HAUT DROITE */
#open-inventory-btn-top {
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 300;
    background: var(--accent-primary);
    border: 5px solid black;
    box-shadow: var(--shadow-brutal);
    padding: 10px 25px;
    font-size: 1.2em;
    font-weight: 800;
    cursor: pointer;
    border-radius: 10px;
}

#side-menu {
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    height: 100%;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(10px);
    z-index: 400;
    padding: 80px 25px 25px;
    border-right: 7px solid black;
    box-shadow: 8px 0 0 black;
    transition: left 0.3s ease;
}
#side-menu.open { left: 0; }
#close-menu-btn { position: absolute; top: 15px; right: 15px; background: none; border: none; font-size: 2em; cursor: pointer; }
.menu-items { display: flex; flex-direction: column; gap: 15px; }
.menu-btn { padding: 12px; background: var(--accent-warn); border: 5px solid black; box-shadow: var(--shadow-brutal); font-size: 1.3em; font-weight: 800; cursor: pointer; border-radius: 10px; text-align: center; }
.menu-btn.active { background: var(--accent-success); }

.tab-content { display: none; width: 100%; height: 100vh; }
.tab-content.active { display: block; }

#clicker-layout {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 30px;
}
.slots-side { display: flex; flex-direction: column; gap: 30px; justify-content: center; }
#center-column { display: flex; flex-direction: column; align-items: center; justify-content: center; }
#hud { margin-bottom: 50px; display: flex; flex-direction: column; align-items: center; gap: 15px; }
#money-display { background: var(--accent-warn); border: 6px solid black; padding: 15px 50px; box-shadow: var(--shadow-brutal); border-radius: 12px; font-size: 2em; font-weight: 900; }
#click-bar-container { width: 450px; height: 25px; background: white; border: 5px solid black; box-shadow: var(--shadow-brutal); overflow: hidden; border-radius: 12px; }
#click-progress-bar { height: 100%; background: linear-gradient(90deg, var(--accent-primary) 0%, #ff8ce8 100%); width: 0%; transition: width 0.3s; }
#click-counter { font-size: 1.3em; font-weight: 700; background: white; border: 4px solid black; padding: 8px 30px; box-shadow: var(--shadow-brutal); border-radius: 10px; }
#egg { width: 350px; cursor: pointer; filter: drop-shadow(8px 8px 0 black); animation: float 4s ease-in-out infinite; }
@keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-20px); } }

.slot { width: 160px; height: 200px; background: var(--bg-void); border: 5px solid black; box-shadow: var(--shadow-brutal); border-radius: 12px; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; cursor: default; }
.slot img { width: 100px; margin-bottom: 8px; }
.slot span { font-weight: bold; color: var(--accent-success); font-size: 1em; }
.slot p { font-size: 1em; color: #555; padding: 0 15px; }

.page-title { margin: 60px 0 20px; font-size: 2.5em; text-shadow: 6px 6px 0 black; text-align: center; }
.info-text { font-size: 1.4em; text-align: center; margin-bottom: 20px; }
#full-collection { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 25px; padding: 20px 30px 80px; max-width: 1200px; margin: 0 auto; }
#collection-tab { overflow-y: auto; }

.collection-creature { background: white; border: 5px solid black; padding: 15px; border-radius: 12px; box-shadow: var(--shadow-brutal); text-align: center; }
.collection-creature img { width: 100px; height: 100px; object-fit: contain; }
.collection-creature.unowned img { filter: grayscale(100%) brightness(0.6); }
.collection-creature.unowned p { color: #888; }
.badge-obtained { background: var(--accent-success); color: white; padding: 6px 12px; border-radius: 10px; font-weight: bold; margin-top: 8px; font-size: 0.9em; }

.shop-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 30px; padding: 30px; max-width: 1000px; margin: 0 auto; }
.shop-item { background: white; border: 6px solid black; padding: 20px; border-radius: 15px; box-shadow: var(--shadow-brutal); text-align: center; }
.shop-egg-img { width: 120px; height: 120px; object-fit: contain; margin-bottom: 15px; filter: drop-shadow(4px 4px 0 black); }
.price { font-size: 1.8em; font-weight: 900; color: var(--accent-warn); margin: 15px 0; }
.buy-btn { padding: 12px 30px; background: var(--accent-success); border: 5px solid black; font-size: 1.2em; font-weight: 800; cursor: pointer; box-shadow: var(--shadow-brutal); border-radius: 10px; }

#shop-tab { overflow-y: auto; }

.modal { display: none; position: fixed; z-index: 500; width: 100%; height: 100%; background: rgba(0,0,0,0.9); backdrop-filter: blur(8px); align-items: center; justify-content: center; }
.modal-content { background: white; border: 8px solid black; width: 90%; max-width: 900px; max-height: 80vh; border-radius: 15px; box-shadow: 0 20px 60px rgba(0,0,0,0.6); }
.modal-header { background: var(--accent-primary); padding: 15px; display: flex; justify-content: space-between; align-items: center; border-bottom: 5px solid black; }
.modal-header h2 { color: white; font-size: 1.6em; text-shadow: 3px 3px 0 black; }
#close-inventory-btn { background: none; border: none; color: white; font-size: 2em; cursor: pointer; }
.inventory-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 20px; padding: 30px; overflow-y: auto; max-height: 60vh; }
.storage-item { background: #f8f8f8; border: 4px solid black; padding: 15px; border-radius: 12px; text-align: center; box-shadow: var(--shadow-brutal); }
.storage-item img { width: 90px; margin-bottom: 8px; }
.place-in-base-btn { margin-top: 10px; padding: 10px 20px; background: var(--accent-success); border: 4px solid black; font-weight: bold; cursor: pointer; border-radius: 8px; }